<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="a.k.a Board">
    <Position X="6.406" Y="3.333" Height="0.344" Width="0.815" />
  </Comment>
  <Class Name="HeaterElems.Model.Station">
    <Position X="1.75" Y="6.5" Width="2" />
    <Members>
      <Field Name="_heater" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_workPiece" Hidden="true" />
    </Members>
    <AssociationLine Name="WorkPiece" Type="HeaterElems.Model.WorkPiece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.844" />
        <Point X="6.17" Y="6.844" />
        <Point X="6.17" Y="4.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAIAAAAAAAIAAQAAQDAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Heater" />
      <Property Name="WorkPiece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaterElems.Model.WorkPiece">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <Members>
      <Field Name="_progressiveTimer" Hidden="true" />
    </Members>
    <AssociationLine Name="ProgressiveTimer" Type="HeaterElems.Common.ProgressiveTimer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.331" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>WorkPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgressiveTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaterElems.Model.DispensingWorkStation">
    <Position X="1" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_conveyors" Hidden="true" />
      <Field Name="_dispensingWorkStation" Hidden="true" />
      <Method Name="BoardDispensed" Hidden="true" />
      <Method Name="DispensingWorkStation" Hidden="true" />
      <Method Name="GetSingleton" Hidden="true" />
      <Property Name="Instance" Hidden="true" />
      <Field Name="SingletonLock" Hidden="true" />
    </Members>
    <AssociationLine Name="Conveyors" Type="HeaterElems.Model.Conveyor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.683" Y="0.231" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQAAASAAAAAABCAgAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>DispensingWorkStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conveyors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HeaterElems.Model.Conveyor">
    <Position X="1" Y="3" Width="3" />
    <Members>
      <Field Name="_laneNumber" Hidden="true" />
      <Field Name="_mainStation" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_postStation" Hidden="true" />
      <Field Name="_preStation" Hidden="true" />
      <Method Name="Conveyor" Hidden="true" />
      <Method Name="MainStation_BoardLoaded" Hidden="true" />
      <Field Name="MainStationName" Hidden="true" />
      <Method Name="PostStation_BoardLoaded" Hidden="true" />
      <Field Name="PostStationName" Hidden="true" />
      <Method Name="PreStation_BoardLoaded" Hidden="true" />
      <Field Name="PreStationName" Hidden="true" />
    </Members>
    <AssociationLine Name="PreStation" Type="HeaterElems.Model.Station">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainStation" Type="HeaterElems.Model.Station">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.114" Y="0.731" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PostStation" Type="HeaterElems.Model.Station">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAIAKAAAAAAhAAAAAEIAQEACgCAEBAAAAAAAAAAEA=</HashCode>
      <FileName>Conveyor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreStation" />
      <Property Name="MainStation" />
      <Property Name="PostStation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaterElems.Model.DispensedWorkPiecesContainer">
    <Position X="4.75" Y="1" Width="4.25" />
    <Members>
      <Field Name="_dispensedBoards" Hidden="true" />
    </Members>
    <AssociationLine Name="DispensedBoards" Type="HeaterElems.Model.WorkPiece">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.484" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DispensedWorkPiecesContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DispensedBoards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HeaterElems.Model.Heater">
    <Position X="5.25" Y="7.25" Width="1.75" />
    <Members>
      <Field Name="_isPowered" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaterElems.Common.ProgressiveTimer">
    <Position X="8.75" Y="4.25" Width="4" />
    <Members>
      <Field Name="DateTimeNowFunc" Hidden="true" />
      <Field Name="DEFAULT_MAX_DURATION_MILLISECONDS" Hidden="true" />
      <Method Name="GetNextTickTimeMilliseconds" Hidden="true" />
      <Field Name="MINIMUM_TICK_INTERVAL_MILLISECONDS" Hidden="true" />
      <Method Name="RunClockAsync" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>