<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeaterElems.Model.DispensingWorkStation">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_conveyorBets" Hidden="true" />
      <Field Name="_dispensedBoardsContainer" Hidden="true" />
      <Field Name="_dispensingWorkStation" Hidden="true" />
      <Field Name="SingletonLock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAABCAAAAAAAAAAACAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>DispensingWorkStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DispensedBoardsContainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConveyorBets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HeaterElems.Model.ConveyorBelt">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="_mainStation" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_postStation" Hidden="true" />
      <Field Name="_preStation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAIACAAAAAAAAQAAAEAAQEACACAAAAAAAAAAAAAEg=</HashCode>
      <FileName>ConveyorBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaterElems.Model.Station">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="_board" Hidden="true" />
      <Field Name="_heater" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAEAAAAAQAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Heater" />
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaterElems.Model.Heater" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeaterElems.Model.Board">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_stopWatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StopWatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaterElems.Common.StopWatch">
    <Position X="12.25" Y="4.75" Width="2" />
    <Members>
      <Field Name="DateTimeNowFunc" Hidden="true" />
      <Method Name="GetAdjustedStopTime" Hidden="true" />
      <Method Name="RunClockAsync" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>