<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HeaterElems.Common.ProgressiveTimer">
    <Position X="3.25" Y="1.25" Width="3.5" />
    <Members>
      <Field Name="_cancellationTokenFactory" Hidden="true" />
      <Field Name="_endTime" Hidden="true" />
      <Field Name="_isRunning" Hidden="true" />
      <Field Name="_minimumTickIntervalMilliseconds" Hidden="true" />
      <Field Name="_runningTimeSegments" Hidden="true" />
      <Field Name="_startTime" Hidden="true" />
      <Field Name="_stopAfterMilliseconds" Hidden="true" />
      <Field Name="_tickIntervalMilliseconds" Hidden="true" />
      <Field Name="_totalRunningTime" Hidden="true" />
      <Property Name="CancellationTokenFactory" Hidden="true" />
      <Property Name="DateTimeNow" Hidden="true" />
      <Field Name="DateTimeNowFunc" Hidden="true" />
      <Field Name="DefaultMaxDurationMilliseconds" Hidden="true" />
      <Method Name="GetNextTickTimeMilliseconds" Hidden="true" />
      <Method Name="RunClockAsync" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAMgARQAYCQAAQECAIAJQEgAIgQgQAQAAQAgIAACQAg=</HashCode>
      <FileName>ProgressiveTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>