<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HeaterElems.Common.ProgressiveTimer">
    <Position X="10" Y="2.75" Width="3.5" />
    <Members>
      <Field Name="_cancellationTokenFactory" Hidden="true" />
      <Field Name="_endTime" Hidden="true" />
      <Field Name="_setDurationInMilliSeconds" Hidden="true" />
      <Field Name="_tickFrequencyMilliseconds" Hidden="true" />
      <Field Name="_wasStopped" Hidden="true" />
      <Property Name="CancellationTokenFactory" Hidden="true" />
      <Property Name="DateTimeNow" Hidden="true" />
      <Field Name="DateTimeNowFunc" Hidden="true" />
      <Field Name="DefaultMaxDuration" Hidden="true" />
      <Method Name="GetAdjustedStopTime" Hidden="true" />
      <Method Name="GetNextTickTimeMilliseconds" Hidden="true" />
      <Method Name="RunClockAsync" Hidden="true" />
      <Property Name="WasStopped" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAEBAAQAQCAACQAAAAAJAAiAIgQiAAAAIQIQAEACAAg=</HashCode>
      <FileName>ProgressiveTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaterElems.Common.SetPropertyBase" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>