<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeaterElems.Common.StopWatch">
    <Position X="11" Y="4.25" Width="2" />
    <Members>
      <Field Name="_startTime" Hidden="true" />
      <Property Name="ElapsedTotalSeconds" Hidden="true" />
      <Property Name="EndTime" Hidden="true" />
      <Property Name="StarTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABCAAIICACAAAAABAACAgAAAAgAAAAIAoAAAAAQAg=</HashCode>
      <FileName>StopWatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaterElems.Common.SetPropertyBase" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>