﻿39 files zipped on 2020 July - 01 Wednesday 12:15:44 on machine CAR17L10G13174.
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\BooleanToStringConverter.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\ProgressiveTimer.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\RelayCommand.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\SetPropertyBase.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\Properties\Annotations.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Common\Properties\AssemblyInfo.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\ConveyorArgs.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\BoardArgs.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\Conveyor.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\Board.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\BoardsContainer.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\Heater.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\Station.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\DispensingWorkStation.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.Model\Properties\AssemblyInfo.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.ViewModels\ConveyorBeltViewModel.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.ViewModels\DispensingWorkStationViewModel.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.ViewModels\MainViewModel.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.ViewModels\StationViewModel.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.ViewModels\Properties\AssemblyInfo.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\App.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\MainWindow.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\MainWindow.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Properties\Resources.Designer.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Properties\Settings.Designer.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\BoardView.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\BoardView.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\ConveyorBeltView.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\ConveyorBeltView.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\DispensingWorkStationView.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\DispensingWorkStationView.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\MainView.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\MainView.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\StationView.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Views\StationView.xaml
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Resources\ViewModelLocatorBehavior.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Resources\MyMarkupExtension.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\App.xaml.cs
C:\Users\Julio.Santos\OneDrive\Visual Studio\Projects\Demos\HeaterElems\HeaterElems.GUI\Properties\AssemblyInfo.cs
